#Serve Configs
server.contextPath=/web-crawler
server.port=8090

#Crawler configs
crawler.default.maxDepth=2

#Logging
logging.file=WebCrawler.log
logging.path=.
logging.level.com.amal.webcrawler=DEBUG